<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 1280px;
            height: 800px;
            margin: 0 auto;
        }

        .background {
            width: 1280px;
            height: 800px;
            background-color: paleturquoise;
        }

        .modal_background {
            width: 100%;
            height: 100%;
            background-color: gray;
            opacity: 0.5;
            position: absolute; left: 50%; top: 50%; 
            transform: translate(-50%, -50%); text-align: center;
        }

        .modal {
            width: 640px;
            height: 400px;
            background-color: white;
            position: absolute; left: 50%; top: 50%; 
            transform: translate(-50%, -50%); text-align: center;
            -webkit-box-shadow: 5px 6px 13px 1px black;
            box-shadow: 5px 6px 13px 1px black;
            /* #8C8C8C; */
        }
        .close {
            margin-right: 600px;
            position: absolute;
            top: 6px;
            left: 600px;
        }
        .close_btn {
            font-size: xx-large;
            background: none;
            border: none;
        }

        table {
            margin: 0 auto;
            margin-top: 140px;
        }
        th {
            background-color: skyblue;
            border-color: skyblue;
        }

        .input_numberPlate {
            width: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <div class="background">
        <button>모달 클릭</button>
    </div> -->
    <div class="modal_background">
        <div class="modal">
            <div class="close">
                <button class="close_btn">×</button>
            </div>
            <div class="modal_contents">
                <table>
                    <tr>
						<th>구역</th>
						<th>차번호</th>
						<th>입차시각</th>
						<th>현재요금</th>
					</tr>
                    <tr>
                        <td>1</td>
                        <td>
                            <input class="input_numberPlate" type="text" value="83무1604"/>
                        </td>
                        <td>15:03</td>
                        <td>6,000</td>
                    </tr>
                </table>
                <br/>
                <div>
                    <button>수정하기</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>